# web

ChartingSystem/: Program.cs
ChartingSystem.Api/: ChartingSystem.Api.csproj  ChartingSystem.Api.http  WeatherForecast.cs
ChartingSystem.Api/Controllers/: PatientsController.cs  WeatherForecastController.cs
ChartingSystem.Api/Properties/: launchSettings.json
ChartingSystem.Api/Repositories/: PatientRepository.cs
ChartingSystem/Models/: Appointments.cs  MedicalNote.cs  Patients.cs  Physician.cs  Treatment.cs
ChartingSystem/Services/: AppointmentService.cs  DataStore.cs
Maui.Charting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Charting.csproj  MauiProgram.cs
Maui.Charting/Converters/: BoolToColorConverter.cs  TodayAppointmentColorConverter.cs
Maui.Charting/Services/: MedicalApiClient.cs  PatientApiService.cs
Maui.Charting/Utilities/: WebRequestHandler.cs
Maui.Charting/ViewModels/: AppointmentDetailViewModel.cs  AppointmentsViewModel.cs  BaseViewModel.cs  PatientDetailViewModel.cs  PatientsViewModel.cs  PhysicianDetailViewModel.cs  PhysiciansViewModel.cs
Maui.Charting/Views/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  EditAppointmentPage.xaml  EditAppointmentPage.xaml.cs  EditPatientPage.xaml  EditPatientPage.xaml.cs  EditPhysicianPage.xaml  EditPhysicianPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PhysiciansPage.xaml  PhysiciansPage.xaml.cs
