<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Maui.Charting</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- THIS FIXES YOUR ERROR -->
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Optional but recommended -->
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <!-- Your app icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference your class library -->
    <ProjectReference Include="..\ChartingSystem.Api\ChartingSystem.Api.csproj" />
    <ProjectReference Include="..\ChartingSystem\ChartingSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for .NET 8 MAUI -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
